================================================================================
DATABASE VIEWS AND EDGE FUNCTIONS - QUICK SUMMARY
================================================================================

PROJECT: yodel-aso-insight
GENERATED: November 13, 2025
AUDIT LEVEL: Comprehensive

================================================================================
SECTION 1: DATABASE VIEWS (5 Total)
================================================================================

1. user_permissions_unified
   - LOCATION: /supabase/migrations/20251109050000_restore_user_permissions_unified_view.sql
   - CRITICALITY: *** CRITICAL - Single Source of Truth ***
   - PURPOSE: Permission resolution for all authentication
   - FILTERING: Via user_roles table (RLS protected)
   - COLUMNS: user_id, org_id, role, is_super_admin, is_org_admin, effective_role, org_name
   - ACCESS CONTROL: User RLS (can see own role only), Service role (full access)

2. vw_critical_themes
   - LOCATION: /supabase/migrations/20250111000000_create_theme_impact_scoring.sql
   - PURPOSE: High-impact user-reported themes dashboard
   - FILTERING: organization_id (shows last 7 days, urgency='immediate'|'high' OR impact_score>75)
   - RLS: Org users see own org only, super admin sees all
   - USED FOR: Product insights, review analysis

3. vw_competitor_benchmark_matrix
   - LOCATION: /supabase/migrations/20250110000000_competitive_analysis_phase1.sql
   - PURPOSE: Latest competitor metrics with percentile rankings
   - FILTERING: organization_id in competitor_metrics_snapshots
   - RLS: Same as theme_impact_scores
   - USED FOR: Competitive analysis dashboard

4. vw_feature_gap_opportunities
   - LOCATION: /supabase/migrations/20250110000000_competitive_analysis_phase1.sql
   - PURPOSE: Feature gaps ranked by opportunity score
   - FILTERING: organization_id, is_gap=TRUE
   - RLS: Same as theme_impact_scores
   - USED FOR: Feature prioritization

5. audit_logs_recent
   - LOCATION: /supabase/migrations/20251109010000_create_audit_logs.sql
   - PURPOSE: Security monitoring (last 24 hours)
   - FILTERING: created_at > now() - 24 hours
   - RLS: Users see own logs, org_admin/super_admin see org logs
   - COMPLIANCE: Required for SOC 2 / ISO 27001

================================================================================
SECTION 2: EDGE FUNCTIONS - ADMIN SUITE (9 Total)
================================================================================

Location: /supabase/functions/admin-*/index.ts

1. admin-dashboard-metrics (/admin-dashboard-metrics/index.ts)
   - PURPOSE: Aggregate system metrics for dashboard
   - ACCESS CONTROL: None (MOCK - placeholder)
   - ENDPOINTS: GET /
   - ORG FILTERING: None (platform-wide)
   - ADMIN ONLY: No

2. admin-organizations (/admin-organizations/index.ts) - 10.5 KB
   - PURPOSE: CRUD for organizations
   - ACCESS CONTROL: Super admin > org admin
   - ENDPOINTS: 
     - GET / (list) - restricted to user's orgs unless super admin
     - POST / (create) - super admin only
     - PUT /:id (update) - org admin or super admin
     - DELETE /:id (delete) - super admin only
   - AUDIT LOGGING: Yes
   - ORG FILTERING: Via user_roles membership check

3. admin-users (/admin-users/index.ts) - 14+ KB
   - PURPOSE: Manage user accounts and roles
   - ACCESS CONTROL: Super admin > org admin
   - ENDPOINTS:
     - GET / (list users)
     - POST / (create user with role)
     - PUT /:id (update user)
     - DELETE /:id (delete user)
   - AUDIT LOGGING: Yes
   - FIELD HANDLING: Canonical user_id field, backward compat with id

4. admin-features (/admin-features/index.ts) - 14.8 KB
   - PURPOSE: Manage feature flags and entitlements
   - ACCESS CONTROL: Super admin check via is_super_admin RPC
   - ACTIONS:
     - list_platform_features (super admin only)
     - list_organization_features (org admin+)
     - toggle_organization_feature
     - create_user_override (feature override for user)
     - delete_user_override
   - ORG FILTERING: Platform=super admin, Org features=org admin+

5. admin-ui-permissions (/admin-ui-permissions/index.ts) - 3.4 KB
   - PURPOSE: Manage UI route permissions per organization
   - ACCESS CONTROL: Org membership check, org admin for modifications
   - ENDPOINTS:
     - GET ?org_id=... (get UI permissions)
     - PUT ?org_id=... (update permissions, org admin only)
   - ORG FILTERING: Via org_id parameter

6. admin-recent-activity (/admin-recent-activity/index.ts) - 2.7 KB
   - PURPOSE: Recent system activity for dashboard
   - ACCESS CONTROL: Super admin only (RPC check)
   - ENDPOINTS: GET /
   - DATA: Recent organizations, recent users, formatted as activity feed
   - ORG FILTERING: None (platform-wide)

7. admin-health (/admin-health/index.ts) - 1.2 KB
   - PURPOSE: System health check endpoint
   - STATUS: Placeholder/mock
   - ORG FILTERING: None

8. admin-whoami (/admin-whoami/index.ts)
   - PURPOSE: Get current authenticated user info
   - ACCESS CONTROL: Authentication required only
   - ORG FILTERING: None (user-specific)

9. admin-users-invite (/admin-users-invite/index.ts)
   - PURPOSE: Send user invitations
   - STATUS: Exists, full implementation not reviewed

================================================================================
SECTION 3: SHARED AUTH UTILITIES
================================================================================

Location: /supabase/functions/_shared/auth-utils.ts (300 lines)

Core Functions:

1. resolveUserPermissions(supabase, user_id, requested_org_id?)
   - Query: user_permissions_unified view
   - Returns: User permissions with org context
   - Supports: Permission escalation for super admins

2. resolveAuthContext(supabase, requested_org_id?)
   - Returns: Complete auth context
   - Structure: { user, permissions, hasOrgAccess, features, isDemo }
   - Loads: Org features + demo status

3. requireOrgAccess(authContext, requiredRoles?)
   - Validation: Org access + role requirements
   - Super admins: Bypass all checks

4. hasFeatureAccess(authContext, feature_key)
   - Check: Feature flag access
   - Super admins: Auto-true for all features

5. expandAgencyAccess(supabase, permissions)
   - Returns: All org IDs user can access (direct + agency clients)
   - Note: May bypass basic org scoping - verify intent

================================================================================
SECTION 4: ORGANIZATION FILTERING PATTERNS
================================================================================

THREE-LAYER APPROACH:

LAYER 1: Row Level Security (RLS) - DATABASE LEVEL (PRIMARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Applied to:
  - organizations table
  - user_roles table
  - audit_logs table
  - theme_impact_scores table
  - feature_sentiment_analysis table
  - competitor_metrics_snapshots table

Pattern:
  SELECT FROM table WHERE
    organization_id IN (SELECT organization_id FROM user_roles WHERE user_id = auth.uid())
    OR user IS super_admin

LAYER 2: Edge Function Access Control - APPLICATION LEVEL (SECONDARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Steps:
  1. Authenticate user via JWT
  2. Check super admin status via RPC
  3. Check organization membership in user_roles
  4. Verify specific permission (org_admin, etc.)
  5. Restrict query results to user's organizations

LAYER 3: Query-Level Filtering - WITHIN EDGE FUNCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
For non-super-admins:
  - Get user's organization_ids from user_roles
  - Filter all queries: .in('organization_id', userOrgIds)
  - Super admins: No filtering applied

================================================================================
SECTION 5: ADMIN-SPECIFIC ACCESS CONTROL
================================================================================

SUPER ADMIN (Platform-Level):
  - is_super_admin() = true
  - Access: ALL organizations
  - Can bypass: All RLS policies (service role)
  - Can do:
    * Manage all organizations
    * Manage all users
    * Toggle platform features
    * View all audit logs
    * See all analytics/themes/competitors

ORG ADMIN (Organization-Level):
  - role = 'ORG_ADMIN' in user_roles with organization_id set
  - Access: Own organization only
  - Can do:
    * Manage users in their org
    * View org audit logs
    * Toggle org-specific features
    * See org's analytics/themes/competitors
  - Cannot do:
    * See other orgs' data
    * Create new organizations
    * Manage platform features

SERVICE ROLE (Edge Function Authentication):
  - Uses SUPABASE_SERVICE_ROLE_KEY
  - Bypasses: All RLS policies
  - Purpose: Admin operations requiring cross-org access
  - Protected by:
    * Application-level access control checks
    * Audit logging
    * API endpoints (not direct database access)

================================================================================
SECTION 6: SECURITY AUDIT FINDINGS
================================================================================

STRENGTHS:
  ✅ Centralized permission view (user_permissions_unified) - SSOT
  ✅ RLS policies on critical tables
  ✅ Audit logging infrastructure (SOC 2 / ISO 27001)
  ✅ Consistent access control patterns
  ✅ Service role separation for admin operations
  ✅ Clear super admin vs org admin distinction
  ✅ Defensive programming (double-checks at app layer)

OBSERVATIONS / WARNINGS:
  ⚠️ Enum case inconsistency (UPPERCASE in DB, lowercase in view)
     - Currently works but adds complexity
     - Could standardize to one or other
  
  ⚠️ Agency client relationships (expandAgencyAccess)
     - May bypass basic org scoping
     - Should verify this is intentional design
  
  ⚠️ Some functions still reference JWT is_superadmin claim
     - Being phased out (migration 20251108200000)
     - Should complete this migration
  
  ⚠️ Admin functions check RLS-protected tables
     - This is defensive (good)
     - But adds duplication (view RLS + app check)

================================================================================
SECTION 7: QUICK REFERENCE
================================================================================

TO ADD NEW VIEW WITH ORGANIZATION FILTERING:
1. Create table with organization_id column
2. Add RLS policy:
   CREATE POLICY "org_users_see_own"
   ON table_name FOR SELECT
   USING (
     organization_id IN (
       SELECT ur.organization_id
       FROM user_roles ur
       WHERE ur.user_id = auth.uid()
     )
     OR EXISTS (
       SELECT 1 FROM user_roles ur
       WHERE ur.user_id = auth.uid()
       AND ur.role = 'SUPER_ADMIN'
     )
   );
3. Create view joining to organization data as needed
4. Grant SELECT to authenticated

TO ADD NEW EDGE FUNCTION WITH ORG SCOPING:
1. Import from auth-utils.ts
2. Call resolveAuthContext(supabase, requestedOrgId)
3. Check authContext.hasOrgAccess
4. Filter queries: .in('organization_id', [authContext.permissions.org_id])
5. OR for super admin: No filtering needed

TO CHECK PERMISSIONS IN EDGE FUNCTION:
// Is authenticated?
if (!authContext) return unauthorized();

// Has org access?
if (!authContext.hasOrgAccess) return forbidden();

// Is super admin?
if (authContext.permissions.is_super_admin) { /* full access */ }

// Is org admin?
if (authContext.permissions.is_org_admin) { /* org access */ }

// Has feature?
if (!hasFeatureAccess(authContext, 'feature_key')) return forbidden();

================================================================================
SECTION 8: FILES AND LOCATIONS
================================================================================

MIGRATION FILES (RLS & Views):
  20251109050000_restore_user_permissions_unified_view.sql
  20251109010000_create_audit_logs.sql
  20251109000000_add_rls_organizations.sql
  20251108210000_phase2_add_rls_to_user_roles.sql
  20251108200000_phase1_remove_jwt_super_admin.sql
  20251108100000_fix_org_app_access_rls.sql
  20250110000000_competitive_analysis_phase1.sql
  20250111000000_create_theme_impact_scoring.sql
  20250106000000_create_monitored_apps.sql
  20250107000000_create_review_caching_system.sql

EDGE FUNCTIONS (Admin Suite):
  /supabase/functions/admin-dashboard-metrics/index.ts
  /supabase/functions/admin-organizations/index.ts
  /supabase/functions/admin-users/index.ts
  /supabase/functions/admin-features/index.ts
  /supabase/functions/admin-ui-permissions/index.ts
  /supabase/functions/admin-recent-activity/index.ts
  /supabase/functions/admin-health/index.ts
  /supabase/functions/admin-whoami/index.ts
  /supabase/functions/admin-users-invite/index.ts

SHARED UTILITIES:
  /supabase/functions/_shared/auth-utils.ts (300 lines)

================================================================================
REPORT COMPLETE
================================================================================

For detailed information, see: DATABASE_VIEWS_AND_EDGE_FUNCTIONS_AUDIT.md
Generated: November 13, 2025

